HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 08707222-65ce-44b0-8416-9200d2e98c80
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:12:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
