HTTP/2.0 200 OK
Content-Length: 1862
Audit-Id: a8c8f549-e35b-423a-b244-8c4d6062d87a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 12:40:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"machineconfiguration.openshift.io/v1","resources":[{"name":"kubeletconfigs","singularName":"kubeletconfig","namespaced":false,"kind":"KubeletConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d0/BkupJ0L0="},{"name":"kubeletconfigs/status","singularName":"","namespaced":false,"kind":"KubeletConfig","verbs":["get","patch","update"]},{"name":"machineconfigpools","singularName":"machineconfigpool","namespaced":false,"kind":"MachineConfigPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcp"],"storageVersionHash":"hxLDUtTOjtU="},{"name":"machineconfigpools/status","singularName":"","namespaced":false,"kind":"MachineConfigPool","verbs":["get","patch","update"]},{"name":"controllerconfigs","singularName":"controllerconfig","namespaced":false,"kind":"ControllerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"pooMJA5+L2U="},{"name":"controllerconfigs/status","singularName":"","namespaced":false,"kind":"ControllerConfig","verbs":["get","patch","update"]},{"name":"machineconfigs","singularName":"machineconfig","namespaced":false,"kind":"MachineConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mc"],"storageVersionHash":"BDX8m3QUIEc="},{"name":"containerruntimeconfigs","singularName":"containerruntimeconfig","namespaced":false,"kind":"ContainerRuntimeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ctrcfg"],"storageVersionHash":"zQKIZo2axmg="},{"name":"containerruntimeconfigs/status","singularName":"","namespaced":false,"kind":"ContainerRuntimeConfig","verbs":["get","patch","update"]}]}
