HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: f2ba78e1-50f8-43f0-9112-afb606dde306
Audit-Id: f2ba78e1-50f8-43f0-9112-afb606dde306
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:12:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
