HTTP/2.0 200 OK
Content-Length: 1664
Audit-Id: de27007f-5e20-4448-a260-8db78a293e1a
Audit-Id: de27007f-5e20-4448-a260-8db78a293e1a
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Tue, 31 May 2022 13:45:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"image.openshift.io/v1","resources":[{"name":"images","singularName":"","namespaced":false,"kind":"Image","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"FX/i8Tt+3Fc="},{"name":"imagesignatures","singularName":"","namespaced":false,"kind":"ImageSignature","verbs":["create","delete"]},{"name":"imagestreamimages","singularName":"","namespaced":true,"kind":"ImageStreamImage","verbs":["get"],"shortNames":["isimage"]},{"name":"imagestreamimports","singularName":"","namespaced":true,"kind":"ImageStreamImport","verbs":["create"]},{"name":"imagestreammappings","singularName":"","namespaced":true,"kind":"ImageStreamMapping","verbs":["create"]},{"name":"imagestreams","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["is"],"categories":["all"],"storageVersionHash":"mwmf9lCqOiA="},{"name":"imagestreams/layers","singularName":"","namespaced":true,"kind":"ImageStreamLayers","verbs":["get"]},{"name":"imagestreams/secrets","singularName":"","namespaced":true,"kind":"SecretList","verbs":["get"]},{"name":"imagestreams/status","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["get","patch","update"]},{"name":"imagestreamtags","singularName":"","namespaced":true,"kind":"ImageStreamTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["istag"]},{"name":"imagetags","singularName":"","namespaced":true,"kind":"ImageTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["itag"]}]}
