HTTP/2.0 200 OK
Content-Length: 2243
Audit-Id: f0b93567-9ff2-4459-9bc5-7588cf142227
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:45:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metal3.io/v1alpha1","resources":[{"name":"baremetalhosts","singularName":"baremetalhost","namespaced":true,"kind":"BareMetalHost","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bmh","bmhost"],"storageVersionHash":"6I9mpSMReUg="},{"name":"baremetalhosts/status","singularName":"","namespaced":true,"kind":"BareMetalHost","verbs":["get","patch","update"]},{"name":"provisionings","singularName":"provisioning","namespaced":false,"kind":"Provisioning","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MFsHXPBs+No="},{"name":"provisionings/status","singularName":"","namespaced":false,"kind":"Provisioning","verbs":["get","patch","update"]},{"name":"hostfirmwaresettings","singularName":"hostfirmwaresettings","namespaced":true,"kind":"HostFirmwareSettings","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hfs"],"storageVersionHash":"Ok8ThNUbb4U="},{"name":"hostfirmwaresettings/status","singularName":"","namespaced":true,"kind":"HostFirmwareSettings","verbs":["get","patch","update"]},{"name":"preprovisioningimages","singularName":"preprovisioningimage","namespaced":true,"kind":"PreprovisioningImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ppimg"],"storageVersionHash":"+h3tQm2OJHg="},{"name":"preprovisioningimages/status","singularName":"","namespaced":true,"kind":"PreprovisioningImage","verbs":["get","patch","update"]},{"name":"bmceventsubscriptions","singularName":"bmceventsubscription","namespaced":true,"kind":"BMCEventSubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bes","bmcevent"],"storageVersionHash":"igD4aTghQJ0="},{"name":"bmceventsubscriptions/status","singularName":"","namespaced":true,"kind":"BMCEventSubscription","verbs":["get","patch","update"]},{"name":"firmwareschemas","singularName":"firmwareschema","namespaced":true,"kind":"FirmwareSchema","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qcYszB47DJE="}]}
