HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: dc8ab450-5e2c-4f15-b788-28aa90e820f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 12:40:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
