HTTP/2.0 200 OK
Content-Length: 477
Audit-Id: f74e6b17-aaf0-488b-ad54-bf9aac63ab46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 12:40:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloudcredential.openshift.io/v1","resources":[{"name":"credentialsrequests","singularName":"credentialsrequest","namespaced":true,"kind":"CredentialsRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Y1KpLs3mWDk="},{"name":"credentialsrequests/status","singularName":"","namespaced":true,"kind":"CredentialsRequest","verbs":["get","patch","update"]}]}
