HTTP/2.0 200 OK
Content-Length: 418
Audit-Id: 6124549e-7f8b-4048-9ba1-a7c781973060
Audit-Id: 6124549e-7f8b-4048-9ba1-a7c781973060
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Tue, 31 May 2022 13:45:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"route.openshift.io/v1","resources":[{"name":"routes","singularName":"","namespaced":true,"kind":"Route","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"jo1F7GfnXH4="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]}]}
