HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: e4026e33-1bc7-4b68-a119-38a67bfd277f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:12:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
