HTTP/2.0 200 OK
Content-Length: 589
Audit-Id: d6b35d82-f00d-43f3-957a-149bbdf2335d
Audit-Id: d6b35d82-f00d-43f3-957a-149bbdf2335d
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Tue, 31 May 2022 12:40:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"quota.openshift.io/v1","resources":[{"name":"appliedclusterresourcequotas","singularName":"","namespaced":true,"kind":"AppliedClusterResourceQuota","verbs":["get","list"]},{"name":"clusterresourcequotas","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterquota"]},{"name":"clusterresourcequotas/status","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["get","patch","update"]}]}
