HTTP/2.0 200 OK
Content-Length: 326
Audit-Id: df38ad5f-f82b-474a-a4db-03b1d97fb4b6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:45:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"console.openshift.io/v1alpha1","resources":[{"name":"consoleplugins","singularName":"consoleplugin","namespaced":false,"kind":"ConsolePlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ACCeQvz0mH0="}]}
