HTTP/2.0 200 OK
Content-Length: 487
Audit-Id: c078213b-ba36-4403-90de-cef527cd1818
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:12:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fba4d51-b499-41a7-82e0-9684b7480161
X-Kubernetes-Pf-Prioritylevel-Uid: ce57d05c-6ae1-4b0b-a848-853882743a08

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.network.openshift.io/v1","resources":[{"name":"cloudprivateipconfigs","singularName":"cloudprivateipconfig","namespaced":false,"kind":"CloudPrivateIPConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3V8Fv1Bu3Jo="},{"name":"cloudprivateipconfigs/status","singularName":"","namespaced":false,"kind":"CloudPrivateIPConfig","verbs":["get","patch","update"]}]}
